# Rol: servidor o cliente
ROLE=servidor
# Donde escucha esta máquina
HOST=0.0.0.0
PORT=5000
# A dónde enviará esta máquina
PEER_HOST=127.0.0.1
PEER_PORT=5000
# Polinomio como bits. El ancho n es la longitud de esta cadena.
POLY_BITS=0011
