# Rol: servidor o cliente
ROLE=cliente
# Donde escucha esta máquina
HOST=192.168.0.12
PORT=5000
# A dónde enviará esta máquina
PEER_HOST=192.168.0.9
PEER_PORT=5000
# Polinomio como bits. El ancho n es la longitud de esta cadena.
POLY_BITS=11011

